.wrapper {
    height: 100vh;
    padding: 5% 10%;
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
}

.leftWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.wrapperAchievement {
    display: flex;
    flex-direction: column;
    align-items: center;

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        display: grid;
        place-items: center;

        img {
            width: 90%;
            padding: 15px;
            border-radius: 100%;
            background-color: #fff;
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25);
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        color: #646d7c;
        padding: 10px 0;

        .rank {
            font-size: 21px;
            font-weight: 700;
        }

        .name {
            font-size: 16px;
            font-weight: 700;
        }
    }

    .level {
        color: #fff;
        background-color: rgb(87, 171, 250);
        border-radius: 50px;
        width: 100%;
        font-weight: 600;
        text-align: center;
    }
}

@media (max-width: 1280px) {
    .wrapper {
        .circle {
            width: 150px;
            height: 150px;
        }
    }
}

@media (max-width: 768px) {
    .wrapper {
        .info {
            .rank {
                font-size: 19px;
                font-weight: 600;
            }

            .name {
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
}